{
  "name": "hubot-dashboard",
  "version": "0.0.1",
  "description": "Provides a Dashboard for your Hubot",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gettyimages/hubot-dashboard.git"
  },
  "keywords": [
    "hubot",
    "nodejs",
    "express",
    "socket.io"
  ],
  "author": "Casey MacPherson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gettyimages/hubot-dashboard/issues"
  },
  "homepage": "https://github.com/gettyimages/hubot-dashboard#readme",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "lodash.toarray": "^3.0.2",
    "log": "^1.4.0",
    "moment": "^2.11.1",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "mock-hubot-robot": "0.0.7",
    "nock": "^5.2.1"
  }
}
